.women-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}
.women-bar>.bar-child {
    padding: 5px 7px;
    font-weight: 600;
    cursor: pointer;
}
.women-bar>.bold {
    font-weight: bolder;
    color: #1e3352;
}
hr {
    margin-bottom: 10px;
}
.sort {
    /* border: 1px solid red; */
    padding: 10px;
    position: sticky;
    top: 0;
    opacity: 99;
    margin-top: 50px;
    z-index: 1;
    background-color: white;
}
.sort>.sort-child {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    align-items: center;
}
#sort-fun {
    border: 2px solid black;
    margin-left: 10px;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 16px;
    color: #1e3352;
    border-radius: 23px;
}
#sort-fun>option {
    font-weight: 500;
    padding: 10px;
    font-size: 19px;
    color: #1e3352;
}
#sort-fun>option:hover {
    background-color: gray;
}    
.product {
    /* width: 97%; */
    display: flex;
    margin-bottom: 25px;
}
.filter {
    border-right: 1px solid gray;
    width: 25%;
    height: 820px;
    position: sticky;
    top: 55px;
    padding: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: 15px;
}
.filter >input{
    margin-top: 30px;
}
.filter h3 {
    color: blue;
}
.filter h4 {
    margin: 0px;
}
.filter>.photo {
    width: 100%;
}
.filter>.photo>img {
    width: 100%;
    height: 80%;
}
.box {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.box:hover {
    cursor: pointer;
}
.pro-card {
    /* border: 1px solid red; */
    width: 71%;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.pro-card>.card {
    width: 90%;
    /* border: 1px solid purple; */
}
.pro-card>.card>img {
    width: 100%;
}
#add_cart {
    display: block;
    color: black;
    text-align: end;
    margin-right: 5px;
    margin-top: 15px;
    cursor: pointer;
}
#add_cart:hover {
    color: red;
}
.pro-card>.card>h6 {
    margin-top: 5px;
    color: grey;
    cursor: pointer;padding: 10px;
}
.pro-card>.card>u {
    /* display: block; */
    cursor: pointer;
    text-decoration: none;
     font-weight: 900;
    /* margin-bottom: 10px; */padding: 10px;
}
.pro-card>.card>.rate {
    display: flex;
    justify-content: space-between;padding: 10px;
}
.pro-card>.card>.rate>p>span{
color: green;
}
.pro-card>.card>.rate>p {
    font-weight: 600;
}
.pro-card>.card>.rate>p>span {
    font-size: small;
    margin-left: 5px;
}
.pro-card>.card>.rate>div {
    padding: 5px;
    font-weight: 600;
    background-color: #1e3352;
    color: white;
    cursor: pointer;
}
.text {
    display: flex;
    justify-content: space-evenly;
}
.text>.c-text {
    width: 47%;
}
.text>.c-text>h5 {
    margin: 15px 0px;
    font-size: 16px;
}
.text>.c-text>p {
    color: black;
    font-size: medium;
}